[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                     Name                                    
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------------------
     40.1         58546857        100  585468.6  585452.5    584924    586013        214.7  write_form_intermediate(char *, const char *, int, unsigned long, int, int)
     36.7         53565344        100  535653.4  535644.5    534524    537405        559.7  write_to_intermediate(char *, int, int, int)                               
     23.2         33939522        100  339395.2  339294.0    338142    341375        670.6  void write<(int)30, (int)420>(char *, int, const int *, int, int)          

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ----------------------------
     56.8       1775743145    800  2219678.9  2200451.0       384   5003332    1595576.0  [CUDA memcpy Host-to-Device]
     43.2       1348809913    200  6744049.6  6863432.0   6279676   7218583     449611.0  [CUDA memcpy Device-to-Host]
      0.0           325759      1   325759.0   325759.0    325759    325759          0.0  [CUDA memset]               

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
  26542.174    800    33.178    33.178     0.000    66.355       23.475  [CUDA memcpy Host-to-Device]
  26542.080    200   132.710   132.710   132.710   132.710        0.000  [CUDA memcpy Device-to-Host]
    235.930      1   235.930   235.930   235.930   235.930        0.000  [CUDA memset]               

Generated:
    /home/xhatalc/UltraGrid/conversions/report9.nsys-rep
    /home/xhatalc/UltraGrid/conversions/report9.sqlite
