[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                     Name                                    
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------------------
     59.2        134569110        100  1345691.1  1345770.0   1341434   1349659       1450.5  write_to_intermediate(char *, int, int, int)                               
     25.8         58667839        100   586678.4   586686.0    586014    587101        206.7  write_form_intermediate(char *, const char *, int, unsigned long, int, int)
     14.9         33913443        100   339134.4   339039.0    338047    341183        656.5  void write<(int)30, (int)420>(char *, int, const int *, int, int)          

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ----------------------------
     53.8       2055865975    200  10279329.9  10273697.0  10217270  10770488      53244.3  [CUDA memcpy Device-to-Host]
     46.2       1763685551    800   2204606.9   2191736.0       351   4933837    1591455.5  [CUDA memcpy Host-to-Device]
      0.0           325759      1    325759.0    325759.0    325759    325759          0.0  [CUDA memset]               

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
  26542.174    800    33.178    33.178     0.000    66.355       23.475  [CUDA memcpy Host-to-Device]
  26542.080    200   132.710   132.710   132.710   132.710        0.000  [CUDA memcpy Device-to-Host]
    235.930      1   235.930   235.930   235.930   235.930        0.000  [CUDA memset]               

Generated:
    /home/xhatalc/UltraGrid/conversions/report10.nsys-rep
    /home/xhatalc/UltraGrid/conversions/report10.sqlite
