./benchmark 1920 1080 in.rgba out
[to_lavc_vid_conv] conversion is reducing subsampling from 4440 to 4200
time without intermediate: 1.3359806538ms
time with intermediate: 1.3796223402ms
cpu implementation time: 8.0577645000ms

./benchmark 3840 2160 in4k.rgba out
[to_lavc_vid_conv] conversion is reducing subsampling from 4440 to 4200
time without intermediate: 4.8322391510ms
time with intermediate: 5.0322871208ms
cpu implementation time: 32.5622340000ms

./benchmark 7680 4320 in8k.rgba out
[to_lavc_vid_conv] conversion is reducing subsampling from 4440 to 4200
time without intermediate: 17.3626995087ms
time with intermediate: 19.2644195557ms
cpu implementation time: 130.0455600000ms
